<!DOCTYPE html>
<html>
<head>
<title>Marvel</title>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Fira+Sans:wght@500&family=Heebo&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<meta charset="UTF-8" content="This website is about new season4 update and about guns in fortnite." name="Fortnite Season 4 update">
<link rel="icon" href="img/Marvel-Logo.png">
<style>
.marvel {
    text-align: center;
    background: #fa1616;
    color: #fff;
}
#line {
    line-height: 50px;
}
hr {
    width: 50%;
}
.break {
    margin-left: 30px;
}
#b2 {
    color: black;
    font-size: 20px;
    font-family: sans-serif;
}
#demo1 {
    list-style: none;
}
#demo1 li a {
    color: black;
    border: black solid;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-radius: 10px;
    margin-right: 90%;
}
#demo1 li a:hover {
    text-decoration: none;
    background: black;
    color: #ffffff;
}
</style>
</head>
<body>
<br>
<div class="marvel">
<img src="img/Marvel-Logo.png" height="300" width="600">
<br>
<h1 id="line">Become someone of this Website! We are hiring people to work.</h1>
<br>
</div>
<br>
<hr>
<br>
<div class="break">
<h1>What Kind of work do you Get here?</h1>
<br>
<p id="b2">
We are Hiring people who can work here. <br>
So what kind of work do you get here?<br>
We are hiring people who know to work on HTML,<br>
CSS, JAVA SCRIPT and who knows to maintain a Database.<br>
We need people who can make websites which are<br>
so User Friendly. We don't ask you anything about you,<br>
Just make a website and Show us! Trust us, this is so simple!<br>
To work now, Contact us! Since we need to maintain a Database,<br>
We need someone who can work on MONGO DB, ACCESS and MY SQL.<br>
Do you know any of these? Work here if you know them!<br>
This Job is so easy! Just spend around 20 min... a day!<br>
Spending 20 min a day is more than enough for us.<br>
Don't wait! Contact us now! Click the button below!<br>
To know more about this Job, Contact us.(We <br>
Kow that you've got many doubts, we are ready to help you!)<br>
Follow the rules to contact us and Contact us Now!
<ul id="demo1">
    <li><a href="contact.html">Contact Us</a></li>
    </ul>
</p>
</div>
<br>
</body>
</html>