<!DOCTYPE html>
<html>
<head>
<title>Fortnite Nexus War</title>
<link rel="icon" href="img/Marvel-Logo.png">
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Fira+Sans:wght@500&family=Heebo&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<meta charset="UTF-8" content="This website is about new season4 update and about guns in fortnite." name="Fortnite Season 4 update">
<style>
.special {
    text-align: center;
    font-family: 'Anton', sans-serif;
}
.mythic {
    text-align: left;
    margin-left: 40px;
    font-family: 'Anton', sans-serif;
    color: orangered;
}
#color {
    color: black;
    font-family: sans-serif;
}
.hv:hover {
    color: orangered;
    text-decoration: none;
}
.btn {
    margin-left: 40px;
    list-style: none;
}
.btn li a{
    border: black solid;
    border-radius: 50px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 10px;
    padding-left: 10px;
    color: black;
    text-decoration: none;
}
.btn li a:hover {
    color: #ffffff;
    background: black;
    text-decoration: none;
}
.uni {
    margin-left: 50px;
}
.secret {
    font-family: 'Anton', sans-serif;
    margin-left: 40px;
    color: orangered;
}
#sec {
    color: black;
    font-family: sans-serif;
}
</style>
</head>
<body>
<br>
<div class="special">
<h1>Nexus War Specials!</h1>
</div>
<br>
<br>
<div class="mythic">
<h1>All Mythic Powers in Fortnite<br> Nexus War!</h1>
<br>
<p id="color">We heard of many mythic Powers in Fortnite.<br>
Well they are just Powers, not Guns! I heard few people<br>
commenting that these new mythic powers are not cool.<br>
People say that the guns are better than myhic Powers.<br>
What do you think? Think about it! Do you also feel the same?<br>
Let us know your thoughts, tell us what you feel by texting us<br>
using Gmail. We would love to post your comments on what you feel.<br>
<a class="hv" href="contact.html">Click here!</a> Let's get back to the topic.<br>
We heard of new update of Iron man which is so cool! There are millions<br>
of videos on Nexus War and about many new updates on Fortnite.<br>
Go and check them out in Youtube.<br>
The mythic powers are: Groot power, Iron-Man powers, Thor power<br>
and Docter Doom's powers. You find 2 thor powers, 2 groot's, 2 Iron-Man's<br>
and 2 Doom's. There are new powers also coming up.<br> Check out these pics below. To go back to the website,<br>
Click the button below to go to Home page.
</p>
</div>
<ul class="btn">
<li><a href= "index.html">Nexus War</a></li>
</ul>
<br>
<br>
<img src="img/powers.jpg" height="300" width="400" class="uni">
<img src="img/uni.jpg" height="300" width="499" class="uni">
<br>
<br>
<br>
<div class="secret">
<h1>Secret Hench-Men in Fortnite!</h1>
<br>
<p id="sec">We did heard of Secret Hench Men spoilers!<br>
Did you see them? Well I saw them! I won't<br>
tell you the exact location where they are,<br>
Search them yourself if you wish for.<br>
These Hench Men are so cool! They do emotes!<br>
Hench Men: One is Ghost Hench Men and other<br>
is Shadow hench men. You can kill them if you like!<br>
There are bunch of videos which will tell you every thing.<br>
To watch one video,<a href="https://www.youtube.com/watch?v=okFmTzoELrU">Click here!</a><br>
Look at the pic below and do watch the video given above.<br>
Thank you so much to read this,and if you like this website,<br>
Keep visiting our Website and Share the URL of this website to<br>
Your Friends, Family, Relatives and more. To go back to the home<br>
Page, click the button belowthe picture.
<br>
</p>
<img src="img/mono.jpg" height="240" width="400">
</div>
<br>
<ul class="btn">
<li><a href= "index.html">Nexus War</a></li>
</ul>
<br>
<br>
</body>
</html>